62
Euryalus -- Eos
Great-Ajax -- Danae
Thoas -- Ariadne
Idaeus -- Cassandra
Strife -- Iphis
Meges -- Eileithyia
Leonteus -- Medesicaste
Oeneus -- Dione
Iris -- Aethra
Helenus -- Chrysothemis
Sthenelus -- Europa
Eurypylus -- Charis
Idomeneus -- Hippodameia
Antilochus -- Enyo
Menelaus -- Chryses
Machaon -- Hecamede
Cebriones -- Ate
Phoenix -- Clytia
Asteropaeus -- Polymele
Peleus -- Polydora
Pandarus -- Laothoe
Talthybius -- Eurynome
Polydamus -- Eeriboea
Glaucus -- Laodice
Hades -- Althea
Patroclus -- Briseis
Eumelus -- Clymene
Diomedes -- Iphianassa
Agenor -- Dia
Menestheus -- Demeter
Apollo -- Artemis
Peneleos -- Astyoche
Deiphobus -- Marpessa
Aeneas -- Astyocheia
Polypoetes -- Niobe
Poseidon -- Rhea
Odysseus -- Chryseis
Hermes -- Leto
Acamas -- Cleopatra
Anchises -- Night
Tydeus -- Deipyle
Ares -- Aphrodite
Thrasymedes -- Semele
Zeus -- Hera
Bellerophon -- Philonoe
Teucer -- Hypsipyle
Laomedon -- Laodice
Achilles -- Athene
Meriones -- Theano
Hector -- Andromache
Paris -- Helen
Hephaestus -- Thetis
Nestor -- Agamede
Lesser-Ajax -- Abarbarea
Heracles -- Hesione
Priam -- Hecuba
Sleep -- Tethys
Sarpedon -- Laodameia
Agamemnon -- Alcmene
Automedon -- Periboea
Zephyr -- Anteia
Xanthus -- Themis
68
